#
#  Config file for the European Space Agency ERC32 SPARC processor.
#
#  $Id: leon2.cfg 12207 2013-11-19 00:34:49Z hsilva $
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sparc
RTEMS_CPU_MODEL=ebb
# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=ebb

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
CPU_CFLAGS = -mcpu=cypress -msoft-float

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -g

LINK_LIBS += -Wl,--start-group -lrtemscpu $(MANAGERS:%=-l%$(LIB_VARIANT)) $(MANAGERS_NOT_WANTED:%=-lno_%$(LIB_VARIANT)) -lrtemsbsp

ifeq ($(RTEMS_USES_NEWLIB),yes)
AM_CFLAGS += -DRTEMS_USES_NEWLIB
LINK_LIBS += -Wl,--end-group
else
AM_CFLAGS += -nodefaultlibs
LINK_LIBS += -llibc -lrtemscpu -Wl,--end-group -Wl,--script=linkcmds -B$(RTEMS_EXTERNAL_LIBRARY_PATH)
endif

TEST_LINK_LIBS = $(LINK_LIBS)

# The following are definitions of make-exe which will work using ld as
# is currently required.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -msoft-float -o $(basename $@).exe \
		$(LINK_OBJS) $(LINK_LIBS) 
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

# make the RTEMS test
define make-test
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(PERFORMANCE_COMPILER_ARGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS) $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

# make the RTEMS integration test
define make-test-int
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS) $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

# make the RTEMS unit test
define make-test-unt
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS) $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

# make the RTEMS test
define make-test-directives
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) $(GCOV_FLAGS) $(TEST_SUPPORT_FLAGS) \
		$(COVERAGEWRAPPERS) -o $(basename $@).exe \
		$(LINK_OBJS) $(TEST_LINK_LIBS) $(COVERAGELIB)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

# Miscellaneous additions go here
