#
# $Id: target.cfg.in 5659 2009-11-24 17:23:00Z jsousa $
#
# Target specific settings. 
#

CFLAGS = -mcpu=cypress -msoft-float -g
CPPFLAGS = 
LDFLAGS =
LIBS = 

CC = sparc-rtems4.8-gcc --pipe
AS = sparc-rtems4.8-as
AR = sparc-rtems4.8-ar
NM = sparc-rtems4.8-nm
LD = sparc-rtems4.8-ld
SIZE = sparc-rtems4.8-size
STRIP = sparc-rtems4.8-strip
OBJCOPY = sparc-rtems4.8-objcopy
RANLIB = sparc-rtems4.8-ranlib

CXX = 

export CC
export AS
export LD
export NM
export AR
export SIZE
export OBJCOPY

export CXX

RTEMS_HAS_MULTIPROCESSING = @RTEMS_HAS_MULTIPROCESSING@
RTEMS_HAS_NETWORKING = no
RTEMS_HAS_RDBG = no
RTEMS_HAS_CPLUSPLUS = no
RTEMS_CPU = sparc

XCFLAGS=$(CFLAGS_FOR_TARGET)
 
export RTEMS_BSP
export RTEMS_CUSTOM
export PROJECT_ROOT

# List (possibly empty) of required managers
# We require:
#    region  -- used by lib/libcsupport for malloc()
#    ext     -- used by libc for libc reentrancy hooks

MANAGERS_REQUIRED=

# Create a RTEMS executable based on MANAGERS which was set in
#  app's Makefile

MANAGERS_NOT_WANTED=$(filter-out $(MANAGERS) \
	$(MANAGERS_REQUIRED), $(MANAGER_LIST))

